<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Ruan Dev</title>
</head>
<body>
    <div id="container">
        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
        </div>
        <header id="home">
            <div class="img-back">
                <img src="imagens/background.jpg" alt="">
            </div>
            <div class="banner">
                <h1>Web Developer & Front end Designer</h1>
                <p>Ruan Rocha</p>
                <button id="description">Saiba mais</button>
                <span id="box">
                    Olá, me chamo Ruan Rocha, sou desenvolvedor
                    web Front End, estou em busca de recolocação
                    no mercado de trabalho, preciso apenas de uma
                    oportunidade para mostrar meu potencial, Estou
                    cursando Análise e Desenvolvimento de Sistemas,
                    adoraria poder lhe mostrar meus conhecimentos.
                </span>
            </div>
        </header>
        <aside class="sideBar">
            <nav>
                <ul class="menu">
                    <li class="menu-itens"> <a href="#home" class="menu-link">Home</a> </li>
                    <li class="menu-itens"> <a href="#conhecimentos" class="menu-link">Conhecimento</a> </li>
                    <li class="menu-itens"> <a href="#projetos" class="menu-link">Projetos</a> </li>
                    <li class="menu-itens"> <a href="#contato" class="menu-link">Contato</a> </li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="https://wa.me/qr/QYBPDZK4QVX2E1"> <i class="fab fa-whatsapp" id="wpp"> </i> </a> 
                <a href="https://www.instagram.com/ruanhrocha/"> <i class="fab fa-instagram" id="insta"> </i> </a>
                <a href="https://www.linkedin.com/in/ruan-rocha-103639206/"> <i class="fab fa-linkedin-in" id="linkedin"> </i> </a>
                <a href="https://github.com/RuanRocha-Dev"> <i class="fab fa-github-alt" id="git"> </i> </a>
            </div>
        </aside>
        <section class="sessao-conhecimentos" id="conhecimentos">
            <div class="sessao-header">
                <h1>conhecimentos</h1>
            </div>
            <div class="conhecimentos">
                <div class="box">
                    <div class="conhecimento">
                        <div class="conhecimento-header">
                            <i class="fab fa-html5"></i>
                            <h3>Html</h3>
                        </div>
                        <div class="conhecimento-text">
                            <p>intermediário
                            </p>
                        </div>
                    </div>
                    <div class="conhecimento">
                        <div class="conhecimento-header">
                            <i class="fab fa-css3-alt"></i>
                            <h3>Css</h3>
                        </div>
                        <div class="conhecimento-text">
                            <p>intermediário
                            </p>
                        </div>
                    </div>
                </div>
                <div class="center-image">
                    <div class="down">
                        <img src="imagens/conhecimento.png" alt="grupo de estudos">
                    </div>
                </div>
                <div class="box">
                    <div class="conhecimento">
                        <div class="conhecimento-header">
                            <i class="fab fa-js-square"></i>
                            <h3>JavaScript</h3>
                        </div>
                        <div class="conhecimento-text">
                            <p>intermediário
                            </p>
                        </div>
                    </div>
                    <div class="conhecimento">
                        <div class="gif-loading">
                            <p>loading Hard Skills...</p>
                            <img src="https://i.gifer.com/YVPG.gif" alt="gif de carregamento">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sessao-projeto" id="projetos">
            <div class="sessao-header">
                <h1>projetos</h1>
            </div>
            <div class="projetos">
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="/imagens/calculadora.png" alt="calculadora de iac">
                    </div>
                    <div class="card-info">
                        <h2>Calculadora de I.A.C</h2>
                        <h3>HTML, CSS & JavaScript</h3>
                        <p>Calculadora de I.A.C, Índice de 
                            Adiposidade Corporativo, um método
                            que usa o tamanho do quadril para 
                            medir a gordura do corpo.
                        </p>
                        <button><a href="https://ruanrocha-dev.github.io/Calculadora-de-I.A.C/">Saiba Mais</a></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="/imagens/relogio.png" alt="reloio digital online">
                    </div>
                    <div class="card-info">
                        <h2>Relogio Digital On-line</h2>
                        <h3>HTML, CSS & JavaScript</h3>
                        <p>Relógio digital atualizado
                            conforme o dispositivo do
                            cliente, com cronômetro e
                            despertador.
                        </p>
                        <button><a href="https://ruanrocha-dev.github.io/Relogio-Digital-Online/">Saiba Mais</a></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper game">
                        <img src="/imagens/jogo.png" alt="jogo da velha">
                    </div>
                    <div class="card-info">
                        <h2>Jogo da Velha</h2>
                        <h3>HTML, CSS & JavaScript</h3>
                        <p>Jogo da velha feito totalmente
                            em HTML, CSS e JS, com duas 
                            dificuldades, a primeira com 
                            jogadas aleatórias, e a segunda
                            com jogadas pensadas para defender
                            o jogo quanto para atacar o 
                            oponente.
                        </p>
                        <button><a href="https://ruanrocha-dev.github.io/Jogo-da-Velha/">Saiba Mais</a></button>
                    </div>
                </div>
            </div>
        </section>
        <section class="sessao-contato" id="contato">
            <div class="contato-wrapper">
                <div class="contato-left"></div>
                <div class="contato-right">
                    <h1>Contato</h1>
                    <form>
                        <div class="input-group">
                            <input name="nome" type="text" class="field">
                            <label for="nome" class="field-label">Nome</label>
                        </div>
                        <div class="input-group">
                            <input name="email" type="text" class="field">
                            <label for="email" class="field-label">E-mail</label>
                        </div>
                        <div class="input-group">
                            <textarea name="mensagem" class="field"></textarea>
                            <label for="mensagem" class="field-label">Mensagem</label>
                        </div>
                        <button class="submit" type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-content">
                <p>Copyright &copy; 2020, RUAN ROCHA - Todos os direitos reservados</p>
                <div class="social-list">
                    <ul>
                        <li> <a href="https://www.facebook.com/ruan.hoinaskirocha"> <i class="fab fa-facebook-f"> </i> </a> </li>
                        <li> <a href="https://www.instagram.com/ruanhrocha/"> <i class="fab fa-instagram"> </i> </a> </li>
                        <li> <a href="https://wa.me/qr/QYBPDZK4QVX2E1"> <i class="fab fa-whatsapp"> </i> </a> </li>
                        <li> <a href="https://www.linkedin.com/in/ruan-rocha-103639206/"> <i class="fab fa-linkedin-in"> </i> </a> </li>
                        <li> <a href="https://github.com/RuanRocha-Dev"> <i class="fab fa-github-alt"> </i> </a> </li>
                    </ul>
                </div>
            </div>
        </footer>
        <a id="link-top" href="#home">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>




<!-- 
font-family: 'Baloo Da 2', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Mulish', sans-serif;
-->